#,Project,Tracker,Parent task,Parent task subject,Status,Priority,Subject,Author,Assignee,Updated,Category,Target version,Start date,Due date,Estimated time,Total estimated time,% Done,Created,Closed,Last updated by,Related issues,Files,Work_Location,Leave,week_off,Types_of_work,Private
43425,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,05/07/2024 11:23 PM,"","",01/07/2024,05/07/2024,"","",0,01/07/2024 11:33 PM,05/07/2024 11:23 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
42848,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,30/06/2024 11:53 PM,"","",27/06/2024,30/06/2024,"","",0,27/06/2024 11:54 PM,30/06/2024 11:53 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
42324,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,26/06/2024 11:55 PM,"","",24/06/2024,26/06/2024,"","",0,24/06/2024 11:52 PM,26/06/2024 11:55 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
41499,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,performance evaluation ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,21/06/2024 11:29 PM,"","",18/06/2024,21/06/2024,"","",0,18/06/2024 11:14 PM,21/06/2024 11:29 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Issues,No
39107,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,16/06/2024 10:53 PM,"","",01/06/2024,15/06/2024,"","",0,01/06/2024 11:53 PM,16/06/2024 10:53 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
38608,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Approach paper,Akash Kumar CF2024031102,Akash Kumar CF2024031102,30/05/2024 11:37 PM,"","",29/05/2024,30/05/2024,"","",0,29/05/2024 11:48 PM,30/05/2024 11:37 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
38298,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Approach paper,Akash Kumar CF2024031102,Akash Kumar CF2024031102,28/05/2024 11:46 PM,"","",27/05/2024,28/05/2024,"","",0,27/05/2024 11:51 PM,28/05/2024 11:46 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Meeting,No
37754,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,26/05/2024 11:26 PM,"","",23/05/2024,26/05/2024,"","",0,23/05/2024 11:53 PM,26/05/2024 11:26 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
37634,Do-or-Die,Emp-tracker-2,36517,Performance Evaluation UI,Closed,Priority1,Test Cases ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,22/05/2024 11:58 PM,"","",22/05/2024,22/05/2024,"","",0,22/05/2024 11:57 PM,22/05/2024 11:58 PM,Akash Kumar CF2024031102,"",Test Cases for Performance Evaluation.pdf,Working FROM Office,"","",Issues,No
36517,Do-or-Die,Emp-tracker-2,36305,Performance evaluation ,Closed,Priority2,Performance Evaluation UI,Akash Kumar CF2024031102,Akash Kumar CF2024031102,23/05/2024 11:59 PM,"","",22/05/2024,22/05/2024,"",0.00,0,15/05/2024 11:39 PM,23/05/2024 11:59 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
36305,Do-or-Die,Emp-tracker-2,"","",Closed,Priority2,Performance evaluation ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,24/05/2024 12:00 AM,"","",22/05/2024,22/05/2024,"",0.00,0,14/05/2024 11:32 PM,24/05/2024 12:00 AM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
36115,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,13/05/2024 11:39 PM,"","",13/05/2024,13/05/2024,"","",100,13/05/2024 11:38 PM,13/05/2024 11:39 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
35771,Do-or-Die,Emp-tracker-2,35579,Performance evaluation,Closed,Priority1,Test Cases and WBS,Akash Kumar CF2024031102,Akash Kumar CF2024031102,11/05/2024 11:40 PM,"","",10/05/2024,11/05/2024,"","",0,10/05/2024 11:38 PM,11/05/2024 11:40 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
35584,Do-or-Die,Emp-tracker-2,35579,Performance evaluation,Closed,Priority1,Test Cases ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,10/05/2024 11:39 PM,"","",09/05/2024,10/05/2024,"","",0,09/05/2024 11:41 PM,10/05/2024 11:39 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
35582,Do-or-Die,Emp-tracker-2,35579,Performance evaluation,Closed,Priority1,Test Cases ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,09/05/2024 11:39 PM,"","",09/05/2024,09/05/2024,"","",30,09/05/2024 11:39 PM,09/05/2024 11:39 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
35579,Do-or-Die,Emp-tracker-2,"","",Closed,Priority2,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,11/05/2024 11:40 PM,"","",09/05/2024,11/05/2024,"",0.00,0,09/05/2024 11:36 PM,11/05/2024 11:40 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
35367,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,08/05/2024 11:40 PM,"","",08/05/2024,08/05/2024,"","",0,08/05/2024 11:40 PM,08/05/2024 11:40 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Issues,No
35195,Do-or-Die,Emp-tracker-2,34798,Performance Evaluation,Closed,Priority1,setup redmine,Akash Kumar CF2024031102,Akash Kumar CF2024031102,07/05/2024 11:46 PM,"","",07/05/2024,07/05/2024,"","",0,07/05/2024 11:44 PM,07/05/2024 11:46 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
34801,Do-or-Die,Emp-tracker-2,34798,Performance Evaluation,Closed,Priority1,Understanding the functionality of horilla,Akash Kumar CF2024031102,Akash Kumar CF2024031102,08/05/2024 11:38 PM,"","",06/05/2024,08/05/2024,"","",0,04/05/2024 10:58 PM,08/05/2024 11:38 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
34800,Do-or-Die,Emp-tracker-2,34798,Performance Evaluation,Closed,Priority2,Setup of Horilla,Akash Kumar CF2024031102,Akash Kumar CF2024031102,06/05/2024 11:51 PM,"","",04/05/2024,04/05/2024,"","",0,04/05/2024 10:56 PM,06/05/2024 11:51 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
34798,Do-or-Die,Emp-tracker-2,"","",Closed,Priority2,Performance Evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,08/05/2024 11:39 PM,"","",04/05/2024,08/05/2024,"",0.00,0,04/05/2024 10:55 PM,08/05/2024 11:39 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
34640,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Perfomance Evalution ,Akash Kumar CF2024031102,Akash Kumar CF2024031102,03/05/2024 11:37 PM,"","",03/05/2024,03/05/2024,"","",0,03/05/2024 11:35 PM,03/05/2024 11:37 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Issues,No
34433,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,02/05/2024 10:52 PM,"","",02/05/2024,02/05/2024,"","",0,02/05/2024 10:52 PM,02/05/2024 10:52 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
34231,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,01/05/2024 09:31 PM,"","",01/05/2024,01/05/2024,"","",0,01/05/2024 09:31 PM,01/05/2024 09:31 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Issues,No
34092,Do-or-Die,Emp-tracker-2,"","",Closed,Priority1,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,30/04/2024 11:51 PM,"","",30/04/2024,30/04/2024,"","",0,30/04/2024 11:51 PM,30/04/2024 11:51 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Task,No
33892,Do-or-Die,Emp-tracker-2,"","",Closed,Priority2,Performance evaluation,Akash Kumar CF2024031102,Akash Kumar CF2024031102,29/04/2024 11:03 PM,"","",29/04/2024,29/04/2024,"","",0,29/04/2024 11:00 PM,29/04/2024 11:03 PM,Akash Kumar CF2024031102,"","",Working FROM Office,"","",Issues,No
